ul.charater_list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.9531vw;
    li {
        .photo {
            line-height: 1;
            background-color: var(--empty-bg-color);
            img {
                width: 100%;
                height: auto;
                vertical-align: top;
            }
        }
        dl.info {
            display: grid;
            grid-template-columns: 100px auto;
            gap: 2px;
            margin-top: 2px;
            dt,dd {
                display: flex;
                align-items: center;
                padding: 10px 15px;
            }
            dt {
                color: var(--label-txt-color);
                background-color: var(--label-bg-color);
            }
            dd {
                background-color: var(--focus-bg-white);
            }
        }
    }
}